StoryScoreClient/GoalInputWindow.xaml

<Window x:Class="StoryScoreClient.GoalInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryScoreClient"
        mc:Ignorable="d"
        Title="Goal!" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Player" Margin="5" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Margin="5" x:Name="PlayerComboBox" Width="160">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PlayerNumber}" />
                        <TextBlock Text=". "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Time" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="50" Height="22" HorizontalAlignment="Left" Margin="5" TextAlignment="Right" x:Name="EventTimeTextBox" />
            <TextBlock Text="mins" Margin="0,5" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Content="OK" IsDefault="True" Grid.Row="2" Width="75" Height="22" Margin="10,20,5,5" x:Name="OkButton" Click="OkButton_Click" />
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Width="75" Height="22" Margin="5,20,10,5" x:Name="CancelButton" Click="CancelButton_Click"/>
    </Grid>
</Window>
