StoryScoreClient/LineUp.xaml

<Window x:Class="StoryScore.Client.LineUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryScore.Client"
        mc:Ignorable="d"
        Title="Line-up" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label Content="Home" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding HomeTeam}" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="3">
            <Label Content="Away" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding Teams}" SelectedItem="{Binding AwayTeam}" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <!-- home team -->
        <ListBox Grid.Row="1" ItemsSource="{Binding HomeTeam.Players}" SelectedItem="{Binding SelectedHomePlayerPool}" MouseDoubleClick="AddHomePlayer_DoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameNumberAndPosition}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Margin="5" Click="AddHomePlayer_Click"><TextBlock Text="&#xf101;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" /></Button>
            <Button Margin="5" Click="RemoveHomePlayer_Click"><TextBlock Text="&#xf100;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" /></Button>
        </StackPanel>
        <TextBlock Text="{Binding HomeLineUp.Count}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="5,0" FontSize="10" />
        <ListView ItemsSource="{Binding HomeLineUp}"  Grid.Row="1" Grid.Column="2" SelectedItem="{Binding SelectedHomePlayerLineup}" MouseDoubleClick="RemoveHomePlayer_DoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameNumberAndPosition}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <!-- away team -->
        <ListBox Grid.Column="3" Grid.Row="1"  ItemsSource="{Binding AwayTeam.Players}" SelectedItem="{Binding SelectedAwayPlayerPool}" MouseDoubleClick="AddAwayPlayer_DoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameNumberAndPosition}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
            <Button Margin="5" Click="AddAwayPlayer_Click">
                <TextBlock Text="&#xf101;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
            </Button>
            <Button Margin="5" Click="RemoveAwayPlayer_Click">
                <TextBlock Text="&#xf100;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <TextBlock Text="{Binding AwayLineUp.Count}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="4" Margin="5,0" FontSize="10" />
        <ListView ItemsSource="{Binding AwayLineUp}" Grid.Row="1" Grid.Column="5" SelectedItem="{Binding SelectedAwayPlayerLineup}" MouseDoubleClick="RemoveAwayPlayer_DoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameNumberAndPosition}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</Window>
