StoryScoreClient/MainWindow.xaml

<Window x:Class="StoryScoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryScoreClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="TeamsTab" Header="Teams">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Manage teams" Style="{StaticResource TitleStyle}" />

                    <ListView Grid.Row="1" x:Name="TeamsList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="40" Height="20" Margin="2,0"><TextBlock Text="&#xf067;" FontFamily="{StaticResource FontAwesomeSolid}" /></Button>
                        <Button Width="40" Height="20" Margin="2,0"><TextBlock Text="&#xf044;" FontFamily="{StaticResource FontAwesomeSolid}" /></Button>
                        <Button Width="40" Height="20" Margin="2,0"><TextBlock Text="&#xf068;" FontFamily="{StaticResource FontAwesomeSolid}" /></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ResourcesTab" Header="Resources">
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Settings">
            </TabItem>
            <TabItem x:Name="MatchTab" Header="Match">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
