StoryScoreDisplay/ScoreBoard.xaml

<Window x:Class="StoryScore.Display.ScoreBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryScore.Display"
        xmlns:my="clr-namespace:StoryScore.Display.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="288" Width="480" ResizeMode="NoResize" Topmost="True" WindowStyle="None" Background="Black"
        TextBlock.Foreground="White" TextBlock.FontWeight="Bold" Top="0" Left="0" Loaded="Window_Loaded">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" >
            <TextBlock x:Name="HomeScore" Text="{Binding HomeScore, FallbackValue=8}" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-20,0,0"/>
            <TextBlock x:Name="HomeTeamName" FontSize="18" Text="{Binding HomeTeamName, FallbackValue=FC Trollhättan}" TextTrimming="CharacterEllipsis" TextAlignment="Center" FontWeight="Normal" TextWrapping="WrapWithOverflow" Margin="0,0" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="GameClock" FontSize="72" Text="{Binding GameClockDisplay, FallbackValue=88:88}" HorizontalAlignment="Center" Margin="0,-10" />
            <TextBlock x:Name="ExtraTime" FontSize="18" Text="{Binding ExtraTimeDisplay, FallbackValue=+88}" HorizontalAlignment="Center" Foreground="Lime" />
            <TextBlock x:Name="PeriodName" FontSize="18" Text="{Binding PeriodName, FallbackValue=Första halvlek}" TextAlignment="Center" Foreground="Yellow" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock x:Name="AwayScore"  FontSize="72" Text="{Binding AwayScore, FallbackValue=8}" Padding="0" HorizontalAlignment="Center" Margin="0,-20,0,0"/>
            <TextBlock x:Name="AwayTeamName" FontSize="18" Text="{Binding AwayTeamName, FallbackValue=Assyriska Turabin IK}" TextAlignment="Center" TextTrimming="CharacterEllipsis" FontWeight="Normal" TextWrapping="WrapWithOverflow" Margin="0,0" />
        </StackPanel>

        <!-- Home Team scrolling info -->
        <my:SmoothScrollViewer x:Name="homeScroll" Grid.Row="1" Grid.ColumnSpan="3" CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Visibility="Collapsed">
            <ListBox x:Name="HomeInformationList" Background="Transparent" BorderThickness="0" />
        </my:SmoothScrollViewer>

        <!-- Away Team scrolling info -->
        <my:SmoothScrollViewer x:Name="awayScroll" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" CanContentScroll="False" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Visibility="Collapsed">
            <ListBox x:Name="AwayInformationList" Background="Transparent" BorderThickness="0" />
        </my:SmoothScrollViewer>

        <TextBlock x:Name="TitleLabel" FontSize="14" Text="{Binding Title, FallbackValue=Edsborgs IP\, Trollhättan}" Grid.ColumnSpan="6" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />

        <Canvas Width="480" Height="288" x:Name="root">
            <Image x:Name="FullScreenImage" Source="C:\Users\ricka\OneDrive\Bilder\FCT\DSC_6210.png" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="{Binding Width, ElementName=root}" Height="{Binding Height, ElementName=root}" Stretch="Fill" Visibility="Collapsed" />
            <Image x:Name="LowerPartImage" Source="C:\Users\ricka\OneDrive\Bilder\FCT\Cheerleader.jpg" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Width="{Binding Width, ElementName=root}" Height="188" Stretch="Fill" Canvas.Bottom="0" Visibility="Collapsed" />
            <!--<Grid Background="Black" Width="{Binding Width, ElementName=root}" Height="{Binding Height, ElementName=root}" Visibility="Collapsed" x:Name="FullScreenVideoGrid">-->
            <MediaElement x:Name="FullScreenVideo" Source="C:\Users\ricka\Desktop\Video-raw\temp\20190922_154750_1.mp4"
                          Width="{Binding Width, ElementName=root}" Height="{Binding Height, ElementName=root}"
                          Visibility="Collapsed"
                          VerticalAlignment="Top" HorizontalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Close" />
            <!--</Grid>-->
        </Canvas>
    </Grid>
</Window>
