StoryScoreClient/Controls/EditTeamControl.xaml

<UserControl x:Class="StoryScore.Client.Controls.EditTeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoryScore.Client.Controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Content="Team Name:" />
        <TextBox x:Name="TeamNameTextBox" Height="23" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
        <Label Content="Short Name:" Grid.Column="2" />
        <TextBox Grid.Column="3" Height="23" Text="{Binding ShortName, Mode=TwoWay}" />
        <Label Content="Coach:" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="23" Text="{Binding Coach, Mode=TwoWay}" />
        <Label Content="Logo:" Grid.Row="2"/>
        <TextBox x:Name="TeamLogoPath" Height="23" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding LogoPath, Mode=TwoWay}" />
        <Button Width="25" Height="23" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="5,0" Click="FileOpen_Click">
            <TextBlock Text="&#xf141;" FontFamily="{StaticResource FontAwesomeSolid}" />
        </Button>
        <Image x:Name="ImagePreview" Source="{Binding LogoPath}" HorizontalAlignment="Left" Stretch="Uniform" StretchDirection="DownOnly" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" MinHeight="100" MinWidth="100" />        <!--Width="150" Height="150" />-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Save" Width="80" Height="27" IsDefault="True" Click="Save_Clicked"/>
            <Button Content="Cancel" Width="80" Height="27" Margin="5,0" IsCancel="True" Click="Cancel_Clicked"/>

        </StackPanel>
        <Button HorizontalAlignment="Right" Grid.Column="3" Grid.Row="4" Content="Players" Width="80" Height="27" x:Name="PlayersButton" Click="PlayersButton_Click" />
    </Grid>

</UserControl>
