StoryScoreClient/Controls/EditPlayerControl.xaml

<UserControl x:Class="StoryScore.Client.Controls.EditPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoryScore.Client.Controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Number" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" x:Name="PlayerNumberTextBox" Height="23" Text="{Binding PlayerNumber, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Name" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Grid.Column="1" x:Name="NameTextBox" Height="23" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Position" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Grid.Column="1" x:Name="PositionTextBox" Height="23" Grid.Row="2" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Picture path" Grid.Row="3" Margin="0,5" />
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,3,0,0">
            <StackPanel  Orientation="Horizontal">
                <TextBox x:Name="PicturePathTextBox" Height="23" Width="350" Text="{Binding PicturePath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Height="23" VerticalContentAlignment="Bottom">
                    <TextBlock Text="&#xf141;" FontFamily="{StaticResource FontAwesomeSolid}"  />
                </Button>
            </StackPanel>
            <Image Height="100" Margin="0,3,0,0" Source="{Binding PicturePath}" HorizontalAlignment="Left" />
        </StackPanel>

        <TextBlock Text="Pres.video path" VerticalAlignment="Center" Grid.Row="4" />
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBox x:Name="PresentationVideoTextBox" Height="23" Width="350" Text="{Binding PresentationVideoPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="23" VerticalContentAlignment="Bottom">
                <TextBlock Text="&#xf141;" FontFamily="{StaticResource FontAwesomeSolid}"  />
            </Button>
        </StackPanel>

        <TextBlock Text="Goal video path" VerticalAlignment="Center" Grid.Row="5"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBox x:Name="GoalVideoTextBox" Height="23" Width="350" Text="{Binding GoalVideoPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="23" VerticalContentAlignment="Bottom">
                <TextBlock Text="&#xf141;" FontFamily="{StaticResource FontAwesomeSolid}"  />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <Button IsDefault="True" Content="OK" Width="70" Margin="5" x:Name="SavePlayerButton" Click="SavePlayerButton_Click"/>
            <Button IsCancel="True" Content="Cancel" Width="70" Margin="5" x:Name="CancelButton" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>