StoryScoreClient/Controls/MatchControl.xaml

<UserControl x:Class="StoryScore.Client.Controls.MatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoryScore.Client.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding HomeTeam.Name, FallbackValue='FC Trollhättan'}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
        <TextBlock Text="{Binding AwayTeam.Name, FallbackValue='Assyriska Turabdin AIK'}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal">
            <Button Width="75" Height="22" Margin="5,0" Content="Start match" Background="Green" Foreground="White" Click="StartMatchButton_Click" x:Name="StartMatchButton" />
            <Button Width="75" Height="22" Margin="5,0" Click="StartClockButton_Click" x:Name="StartClockButton" Background="Green" Foreground="White" IsEnabled="False">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="&#xf04b;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
                    <TextBlock Text="Start" Margin="5,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Width="75" Height="22" Margin="5,0" Click="StopClockButton_Click" x:Name="StopClockButton" Background="Yellow" IsEnabled="False">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="&#xf04d;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
                    <TextBlock Text="Stop" Margin="5,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Width="100" Height="22" Margin="5,0" Click="ChangeTimeButton_Click" x:Name="ChangeTimeButton" IsEnabled="False">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="&#xf017;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
                    <TextBlock Text="Change time" Margin="5,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="NoWrap" Text="{Binding HomeScore}" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" x:Name="HomeScore" />
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding MatchclockDisplay}" TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" TextWrapping="NoWrap" Text="{Binding AwayScore}" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" x:Name="AwayScore" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button VerticalAlignment="Top" Width="75" Height="22" Margin="0,5" Click="HomeGoalButton_Click" x:Name="HomeGoalButton" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf1e3;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
                    <TextBlock Text="GOAL!" Margin="3,0"/>
                </StackPanel>
            </Button>
            <Button Content="…" Height="22" Width="20" VerticalAlignment="Top" Margin="0,5,5,5" IsEnabled="False" x:Name="HomeGoalScorerButton" Click="HomeGoalScorerButton_Click" />
            <Button Height="22" Width="20" VerticalAlignment="Top" Margin="5" IsEnabled="False" x:Name="HomeUndoGoalButton" Click="HomeUndoGoalButton_Click">
                <TextBlock Text="&#xf2ea;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="75" Height="22" Margin="0,5" Click="AwayGoalButton_Click" x:Name="AwayGoalButton" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf1e3;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
                    <TextBlock Text="GOAL!" Margin="3,0"/>
                </StackPanel>
            </Button>
            <Button Content="…" Height="22" Width="20" VerticalAlignment="Top" Margin="0,5,5,5" IsEnabled="False" x:Name="AwayGoalScorerButton" Click="AwayGoalScorerButton_Click" />
            <Button Height="22" Width="20" VerticalAlignment="Top" Margin="5" IsEnabled="False" x:Name="AwayUndoGoalButton" Click="AwayUndoGoalButton_Click">
                <TextBlock Text="&#xf2ea;" FontFamily="{StaticResource FontAwesomeSolid}" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
