StoryScoreClient/Controls/MediaControl.xaml

<UserControl xmlns:Utils="clr-namespace:StoryScore.Client.Controls.Utils"  x:Class="StoryScore.Client.Controls.MediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoryScore.Client.Controls"
             xmlns:my="clr-namespace:StoryScore.Client"
             mc:Ignorable="d" d:DesignStyle="{StaticResource DesignTimeStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <my:BooleanToVisibilityConverter x:Key="BoolToVis" True="Visible" False="Collapsed"  />
        <my:BooleanToVisibilityConverter x:Key="InverseBoolToVis" True="Collapsed" False="Visible"  />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Folder" VerticalAlignment="Center" />
            <Utils:FolderEntry Text="{Binding Path=FolderPath}" Width="250" Height="22" Description="Folder" />
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="MediaFolderItems" ItemsSource="{Binding MediaFolders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="{Binding ForegroundColor}" Background="{Binding BackgroundColor}"
                                       TextAlignment="Center" FontWeight="Bold" />
                            <ItemsControl ItemsSource="{Binding Files}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas Width="100" Height="100" Margin="2,4">
                                            <Button Height="100" Width="100">
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Sync" /> <!--Command=""-->
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="100" TextAlignment="Center" />
                                                </Viewbox>
                                            </Button>
                                            <TextBlock Text="&#xf127;" FontFamily="{StaticResource FontAwesomeSolid}" Canvas.Right="5" Canvas.Bottom="5" Foreground="DarkGray" Visibility="{Binding Synced, Converter={StaticResource InverseBoolToVis}}"/>
                                            <TextBlock Text="&#xf0c1;" FontFamily="{StaticResource FontAwesomeSolid}" Canvas.Right="5" Canvas.Bottom="5" Visibility="{Binding Synced, Converter={StaticResource BoolToVis}}"/>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
