StoryScoreClient/Controls/MediaControl.xaml

<UserControl xmlns:Utils="clr-namespace:StoryScore.Client.Controls.Utils"  x:Class="StoryScore.Client.Controls.MediaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:StoryScore.Client.Model"
             xmlns:my="clr-namespace:StoryScore.Client"
             mc:Ignorable="d" d:DesignStyle="{StaticResource DesignTimeStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <my:BooleanToVisibilityConverter x:Key="BoolToVis" True="Visible" False="Collapsed"  />
        <my:BooleanToVisibilityConverter x:Key="InverseBoolToVis" True="Collapsed" False="Visible"  />
        <my:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <model:MediaControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Folder" VerticalAlignment="Center" />
            <Utils:FolderEntry Text="{Binding Path=FolderPath}" Width="250" Height="22" Description="Folder" />
        </StackPanel>
        <!--<Grid>
            <Canvas x:Name="ButtonCanvas" Width="100" Height="100">
                <Button Content="Button name" Width="{Binding ActualWidth, ElementName=ButtonCanvas}" Height="{Binding ActualHeight, ElementName=ButtonCanvas}" />
                <DockPanel Margin="0" Canvas.Bottom="0" Canvas.Right="0" Width="{Binding ActualWidth, ElementName=ButtonCanvas}" LastChildFill="True">
                    <TextBlock Text="&#xf127;" FontFamily="{StaticResource FontAwesomeSolid}" Foreground="DarkGray" DockPanel.Dock="Right" />
                    <ProgressBar Value="50" Background="Transparent" BorderBrush="Transparent" />
                </DockPanel>
            </Canvas>
        </Grid>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="MediaFolderItems" ItemsSource="{Binding MediaFolders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Foreground="{Binding ForegroundColor}" Background="{Binding BackgroundColor}"
                                       TextAlignment="Center" FontWeight="Bold" />
                            <ItemsControl ItemsSource="{Binding Files}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas Width="100" Height="100" Margin="2,4" x:Name="ButtonCanvas">
                                            <Button Height="{Binding ActualHeight, ElementName=ButtonCanvas}" Width="{Binding ActualWidth, ElementName=ButtonCanvas}">
                                                <!--Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SyncCommand}"
                                                                  CommandParameter="{Binding}">-->
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Sync" Command="{Binding Source={StaticResource Proxy}, Path=Data.SyncCommand}" CommandParameter="{Binding}" />
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                                <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="100" TextAlignment="Center" />
                                                </Viewbox>
                                            </Button>
                                            <DockPanel Margin="0" Canvas.Bottom="0" Canvas.Right="0" Width="{Binding ActualWidth, ElementName=ButtonCanvas}" LastChildFill="True">
                                                <TextBlock Text="&#xf127;" Margin="2" FontFamily="{StaticResource FontAwesomeSolid}" DockPanel.Dock="Right" Foreground="DarkGray" Visibility="{Binding Synced, Converter={StaticResource InverseBoolToVis}}"/>
                                                <TextBlock Text="&#xf0c1;" Margin="2" FontFamily="{StaticResource FontAwesomeSolid}" DockPanel.Dock="Right" Visibility="{Binding Synced, Converter={StaticResource BoolToVis}}"/>
                                                <ProgressBar Background="Transparent" BorderBrush="Transparent" Value="{Binding TransferProgress}" Visibility="{Binding Synced, Converter={StaticResource InverseBoolToVis}}" />
                                            </DockPanel>
                                        </Canvas>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
