StoryScoreClient/Controls/PlayersControl.xaml

<UserControl x:Class="StoryScore.Client.Controls.PlayersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StoryScore.Client.Controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="PlayersListBox" SelectionChanged="PlayersListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameAndNumber}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="40" Height="20" Margin="2,0" x:Name="AddPlayerButton" Click="AddPlayerButton_Click">
                <TextBlock Text="&#xF067;" FontFamily="{StaticResource FontAwesomeSolid}" />
            </Button>
            <Button Width="40" Height="20" Margin="2,0" x:Name="RemovePlayerButton" Click="RemovePlayerButton_Click">
                <TextBlock Text="&#xF068;" FontFamily="{StaticResource FontAwesomeSolid}" />
            </Button>
        </StackPanel>
        <local:EditPlayerControl Grid.Column="1" Grid.RowSpan="2" x:Name="EditPlayerControl" Visibility="Hidden" />
    </Grid>
</UserControl>
